# microserviceApp

confg-data/: customer-service.yml  gateway-service.yml  product-service.yml  registry-service.yml  shopping-service.yml
confg-service/: build.gradle  settings.gradle
confg-service/src/main/java/com/bvanegas/confgservice/: ConfgServiceApplication.java
confg-service/src/main/resources/: bootstrap.yml
confg-service/src/test/java/com/bvanegas/confgservice/: ConfgServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/bvanegas/gateway/: GatewayServiceApplication.java
gateway-service/src/test/java/com/bvanegas/gateway/: GatewayServiceApplicationTests.java
microService/: build.gradle
microService/src/main/java/com/example/microservice/: MicroServiceApplication.java
microService/src/main/resources/: application.yml  data.sql
microService_Customer/: build.gradle  settings.gradle
microService_Customer/src/main/resources/: application.yml  data.sql
microService_Shopping/: build.gradle  settings.gradle
microService_Shopping/src/main/java/com/bvanegas/microservice_shopping/: MicroServiceShoppingApplication.java
microService_Shopping/src/main/java/com/bvanegas/microservice_shopping/client/: CustomerClient.java  CustomerHystrixFallBackFactory.java  ProductClient.java
microService_Shopping/src/main/java/com/bvanegas/microservice_shopping/controller/: MenssajeError.java  invoiceController.java
microService_Shopping/src/main/java/com/bvanegas/microservice_shopping/entity/: Invoice.java  InvoiceItem.java
microService_Shopping/src/main/java/com/bvanegas/microservice_shopping/modelo/: Category.java  Customer.java  Product.java  Region.java
microService_Shopping/src/main/java/com/bvanegas/microservice_shopping/repository/: InvoiceItemRepository.java  InvoiceRepository.java
microService_Shopping/src/main/java/com/bvanegas/microservice_shopping/service/: InvoiceImpl.java  InvoiceService.java
microService_Shopping/src/main/resources/: data.sql
microService_Shopping/src/test/java/com/bvanegas/microservice_shopping/: MicroServiceShoppingApplicationTests.java
registry-service/: build.gradle
(+19 files in other folders)
